{
  "name": "fom-fallguys-tournament",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "cli": "bun run src/cli.ts",
    "build": "bun run scripts/build.ts",
    "rounds": "bun run scripts/fetch-rounds.ts",
    "sangu": "bun run scripts/fetch-sangu.ts",
    "dev": "bun run scripts/serve.ts",
    "live": "bun run scripts/serve.ts --publish"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0"
  },
  "dependencies": {
    "jimp": "^1.6.1",
    "tesseract.js": "^7.0.0"
  }
}
